<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CoffeeScript Demo</title>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<canvas id="canvas"></canvas>
<script src="coffee/main.js"></script>
</body>
</html>